# Task-Api

./: TaskAlbayan.sln
TaskAlbayan/: Program.cs  TaskAlbayan.csproj  TaskAlbayan.http  WeatherForecast.cs  appsettings.json
TaskAlbayan.Common/: Class1.cs  TaskAlbayan.Common.csproj
TaskAlbayan.Common/Dtos/: ClientDto.cs  CreateUpdateClientDto.cs  CreateUpdateTaskDto.cs  CreateUpdateUserDto.cs  CreateUpdateVisitDto.cs  CreateUpdateVisitTaskDto.cs  LoginRequestDto.cs  TaskDto.cs  TokenResponseDto.cs  UserDto.cs  VisitDto.cs  VisitTaskDto.cs
TaskAlbayan.Common/Exceptions/: BaseException.cs  HttpResponseExceptionFilter.cs
TaskAlbayan.Common/Mappers/: TaskAlbayanAutoMapperProfile.cs
TaskAlbayan.DB/: ApplicationDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  TaskAlbayan.DB.csproj
TaskAlbayan.DB/Enums/: UserRoles.cs
TaskAlbayan.DB/Migrations/: 20250322105824_InitialCreate.Designer.cs  20250322105824_InitialCreate.cs  20250322125228_InitialCreate1.Designer.cs  20250322125228_InitialCreate1.cs  20250324235615_NewCreate.Designer.cs  20250324235615_NewCreate.cs  20250325112023_UpdaeRole.Designer.cs  20250325112023_UpdaeRole.cs  ApplicationDbContextModelSnapshot.cs
TaskAlbayan.DB/Models/: Client.cs  Task.cs  User.cs  Visit.cs  VisitTask.cs
TaskAlbayan.Repository/: Class1.cs  ClientRepository.cs  TaskAlbayan.Repository.csproj  TaskRepository.cs  UserRepository.cs  VisitRepository.cs  VisitTaskRepository.cs
TaskAlbayan.Service/: AuthService.cs  BaseService.cs  Class1.cs  ClientService.cs  TaskAlbayan.Service.csproj  TaskService.cs  UserService.cs  VisitService.cs  VisitTaskService.cs
TaskAlbayan.Utils/: Class1.cs  ErrorResponse.cs  HttpResponse.cs  TaskAlbayan.Utils.csproj
TaskAlbayan/Controllers/: AuthController.cs  ClientController.cs  TaskController.cs  UserController.cs  VisitController.cs  VisitTaskController.cs  WeatherForecastController.cs
TaskAlbayan/Properties/PublishProfiles/: najialkhudari-001-site1 - FTP.pubxml  najialkhudari-001-site1 - Web Deploy.pubxml
