<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskAlbayan.Common\TaskAlbayan.Common.csproj" />
    <ProjectReference Include="..\TaskAlbayan.DB\TaskAlbayan.DB.csproj" />
  </ItemGroup>

</Project>
